{
  "../../../../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-6vouUrw1.js",
    "name": "crx-manifest.js",
    "src": "../../../../../../../@crx/manifest",
    "isEntry": true
  },
  "src/background/background.ts": {
    "file": "assets/background.ts-BASHtsx7.js",
    "name": "background.ts",
    "src": "src/background/background.ts",
    "isEntry": true
  },
  "src/content/content.ts": {
    "file": "assets/content.ts-CrE26pMb.js",
    "name": "content.ts",
    "src": "src/content/content.ts",
    "isEntry": true
  },
  "src/popup/index.html": {
    "file": "assets/index.html-B3F8Mf_a.js",
    "name": "index.html",
    "src": "src/popup/index.html",
    "isEntry": true,
    "css": [
      "assets/index-JhePbdEz.css"
    ]
  }
}